# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/granjacob?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

server.port=8317



# Use "real" for real email sending
email.sender.mode=simulation

# Directory to save simulated emails
email.simulation.outputDir=/home/coastredwood/Projects/emails


# freemarker configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.default-encoding=UTF-8
spring.freemarker.check-template-location=true
